<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Insert Item To Inventory" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txt_barcode_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Barcode"
                android:inputType="number" />

            <EditText
                android:id="@+id/txt_quantity_inv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="quantity"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_add_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_add_clicked"
                android:text="add" />

            <Button
                android:id="@+id/btn_remove_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_remove_clicked"
                android:text="remove" />

            <Button
                android:id="@+id/btn_sale_inv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="btn_sale_clicked"
                android:text="sale" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/txt_res_inv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="30dp" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>