<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CashierContinueFragment1" >

    <TextView
        android:id="@id/txtPaymentMethodShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Details"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtNonMemberName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtPaymentMethodShow"
        android:layout_alignRight="@id/txtPaymentMethodShow"
        android:layout_below="@id/txtPaymentMethodShow"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNonMemberEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNonMemberName"
        android:layout_alignRight="@+id/txtNonMemberName"
        android:layout_below="@+id/txtNonMemberName"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btNonMemberOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtNonMemberEmail"
        android:layout_alignRight="@+id/txtNonMemberEmail"
        android:layout_below="@+id/txtNonMemberEmail"
        android:text="OK" />

</RelativeLayout>