<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CashierFragment" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/CashierTxtID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.49"
                android:ems="10"
                android:hint="fill blank with ID" />

            <Button
                android:id="@+id/cashierButtonOK"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OK" />
        </LinearLayout>

        <Button
            android:id="@+id/btScanWithBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan with Barcode" />

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wish list"
            android:textSize="20dp" />
        

        <ListView
            android:id="@+id/cashierListView"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="0.47" >
        </ListView>
        
        

        <Button
            android:id="@+id/cashierButtonNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>

</RelativeLayout>